# nashorn-webpack-react-redux-boilerplate

./: .gitignore  README.md  pom.xml
src/main/java/com/arrwhidev/nashorn/boilerplate/: Application.java
src/main/java/com/arrwhidev/nashorn/boilerplate/config/: ApplicationConfig.java  ViewConfig.java
src/main/java/com/arrwhidev/nashorn/boilerplate/controller/: ReactController.java
src/main/java/com/arrwhidev/nashorn/boilerplate/model/: Person.java
src/main/resources/static/js/: render.js
src/main/resources/templates/: react.ejs
src/main/webapp/react-app/: package.json  server.js  webpack.config.js  webpack.production.config.js
src/main/webapp/react-app/app/: index.html  main-server.js  main.js
src/main/webapp/react-app/app/actions/: actions.js  types.js
src/main/webapp/react-app/app/components/Nav/: Nav.js
src/main/webapp/react-app/app/components/People/: People.js  PeopleContainer.js  Person.js
src/main/webapp/react-app/app/layouts/: AdminLayout.js  MasterLayout.js  PeopleLayout.js
src/main/webapp/react-app/app/reducers/: index.js  people.js
src/main/webapp/react-app/app/routes/: index.js
src/main/webapp/react-app/test/reducers/: people.spec.js
